this package only support the version of go sdk above 1.13
export GOPRIVATE=git@gitlab.com:mini-tech/aptoken/aplink-common
git config --global url."git@gitlab.com:mini-tech/aptoken/aplink-common.git".insteadof "https://gitlab.com/mini-tech/aptoken/aplink-common.git"
go mod tidy